# Imgurl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axxess/assignmentnikesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/assignmentnikesh/: Communicator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/axxess/assignmentnikesh/di/component/: AppComponent.kt
app/src/main/java/com/axxess/assignmentnikesh/di/module/: AppModule.kt  PreferencesModule.kt  RequestInterceptor.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/axxess/assignmentnikesh/network/: ApiInterface.kt  CallHandler.kt
app/src/main/java/com/axxess/assignmentnikesh/network/model/: AdConfig.kt  BaseResponse.kt  Comment.kt  CommentList.kt  Data.kt  Image.kt
app/src/main/java/com/axxess/assignmentnikesh/room/: AppDatabase.kt  CommentDao.kt  CommentDataSource.kt  CommentRepository.kt
app/src/main/java/com/axxess/assignmentnikesh/ui/view/: CommentAdapter.kt  CommentDialogFragment.kt  DetailsAdapter.kt  ImageDetailsFragment.kt  ImageSearchAdapter.kt  ImageSearchFragment.kt
app/src/main/java/com/axxess/assignmentnikesh/ui/viewmodel/: ImageSearchViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner_button.xml  bg_rounded_corner_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_dialog.xml  fragment_image_details.xml  image_search_fragment.xml  item_comment_image_recycler.xml  item_image_details_recycler.xml  item_image_search_recycler.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/axxess/assignmentnikesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
