<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="150dp"
    android:minHeight="150dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_search_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxHeight="120dp"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_search_image_more_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/img_photo_stack"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>